
spring.jpa.database-platform=bank.configuration.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:banco.db?cache=shared
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=neylan
spring.datasource.password=neylan

spring.jpa.show-sql=true